.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

h2{
    color: rgba(197, 117, 192, 0.69);
}
.contact-us{
    width: 450px;
    background:#0000009f;
    padding: 50px;
    margin: 100px auto;
    border-radius: 30px;
    position: relative;
}

p{
    color: aliceblue;
}
.social-icon{
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    display: flex;
}
.social-icon div{
   width: 80px;
   height: 80px;
   border-radius: 50%;
   position: relative;
   cursor: pointer;
   margin-right: 15px;
}
.social-icon div a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(240, 236, 7);
    font-size: 13px;
}

.social-icon div.home{
 background: #000000;
}
.social-icon div.hobby{
 background: #000000;
}
.social-icon div.example{
 background: #000000;
}
img:hover{
     opacity: 1;
     cursor: pointer;
}
img{
 border-radius: 20%;
}  
.form, .form-item{
     top: 20px;
     width: 100%;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 250px;
    text-align: center; /* ここで中央揃えにする */
    margin: 20px auto;  /* 個々のカードをブロック要素として中央に配置 */

}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #555;
}


.menubar {
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #cc7b7b;
    padding-top: 20px;
  }
  .menubar a {
    display: block;
    color: white;
    padding: 12px;
    text-decoration: none;
  }
  .menubar a:hover {
    background-color: #575757;
  }
